{
  "name": "studysphere",
  "version": "2.0.0",
  "private": true,
  "description": "StudySphere monorepo: website, native mobile app, desktop shell, and shared domain logic.",
  "scripts": {
    "web:dev": "pnpm --filter @studysphere/web dev",
    "mobile:dev": "pnpm --filter @studysphere/mobile start",
    "desktop:dev": "pnpm --filter @studysphere/desktop dev",
    "shared:test": "pnpm --filter @studysphere/shared test",
    "shared:build": "pnpm --filter @studysphere/shared build"
  }
}
